<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Home | Haber</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>			
			<nav>
				<h1>			
					<a href="#FIXME" title="Haber Logo">
					Haber Logo	
					<figure>
						<img src="https://via.placeholder.com/195x88" alt="Haber Logo"> 											
					</figure>
					</a>
				</h1>
				<ul>
					<li><a href="#FIXME" title="Home">home</a></li>
					<li><a href="#FIXME" title="About">about</a></li>
					<li><a href="#FIXME" title="Services">services</a></li>
					<li><a href="#FIXME" title="Projects">projects</a></li>
					<li><a href="#FIXME" title="Blogs">our blogs</a></li>
					<li><a href="#FIXME" title="Contact">contact</a></li>
				</ul>		
				<ul>
					<li><a href="#FIXME" title="Twitter" target="_blank" class="fa fa-twitter-square" aria-hidden="true">twitter</a></li>
					<li><a href="#FIXME" title="Youtube" target="_blank" class="fa fa-youtube" aria-hidden="true">youtube</a></li>
					<li><a href="#FIXME" title="Feed" target="_blank" class="fa fa-rss" aria-hidden="true">feed</a></li>
					<li><a href="#FIXME" title="Facebook" target="_blank" class="fa fa-facebook-official" aria-hidden="true">facebook</a></li>
					<li><a href="#FIXME" title="Google plus" target="_blank" class="fa fa-google-plus" aria-hidden="true">google plus</a></li>
				</ul>
			</nav>
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<figure>			
				<img src="https://via.placeholder.com/1351x497" alt="Banner">		
			</figure>
			<div class="bannersliderdiv">
				<a href="#FIXME" title="Left slide" class="fa fa-chevron-left">left slide</a>
				<h2>we meet our financial investment needs</h2>
					<a href="#FIXME" title="Right slide" class="fa fa-chevron-right" aria-hidden="true">right Slide</a>
			</div>
			<section class="focussection"> 
				<h3>our focus is our client success</h2>
				<article>
					<a href="#FIXME" title="Private Banking Icon"  class="fa fa-get-pocket" aria-hidden="true">private banking Icon</a>
					<h4>private banking</h4>
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<a href="#FIXME" title="Read More">read more</a>
				</article>
					<article>
						<a href="#FIXME" title="Time Saving Icon"  class="fa fa-line-chart" aria-hidden="true">time saving icon</a>
					<h4>time saving tips</h4>
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<a href="#FIXME" title="Read More 1">read more</a>
				</article>
					<article>
						<a href="#FIXME" title="Budget Icon" class="fa fa-money" aria-hidden="true">budget icon</a>
					<h4>budgeting tips</h4>
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<a href="#FIXME" title="Read More 2">read more</a>
				</article>
					<article>
						<a href="#FIXME" title="Money Saving Idea Icon" class="fa fa-lightbulb-o" aria-hidden="true">money saving idea icon</a>
					<h4>money saving ideas</h4>
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<a href="#FIXME" title="Read More">read more</a>
				</article>
				</section>
				<section class="advicesection">
					<h3>advice on how to make smart investments</h3>
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<article>
						<figure>
							<img src="https://via.placeholder.com/294x169" alt="article 1">
						</figure>
						<h3>aut perferendis</h3>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<a href="#FIXME" title="Read More Icon" class="fa fa-arrow-circle-right" aria-hidden="true">read more icon</a>
					</article>
					<article>
						<figure>
							<img src="https://via.placeholder.com/294x169" alt="article 2">
						</figure>
						<h3>Laoreetum</h3>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<a href="#FIXME" title="Read More Icon" class="fa fa-arrow-circle-right" aria-hidden="true">read more icon</a>
					</article>
					<article>
						<figure>
							<img src="https://via.placeholder.com/294x169" alt="article 3">
						</figure>
						<h3>fuod maxime</h3>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<a href="#FIXME" title="Read More Icon" class="fa fa-arrow-circle-right" aria-hidden="true">read more icon</a>
					</article>
				</section>
				<div>
					<article>
					<h3>fresh investment solutions!</h3>
					<ul>
						<li>when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
						<li>Lorem Ipsum has been the industry's standard dummy</li>
						<li>Lorem Ipsum has been the industry's standard</li>
						<li>Lorem Ipsum has been the industry's</li>
					</ul>
					<a href="#FIXME" title="Learn More">Learn more</a>
					</article>
					<article>
					<h3>Learning to Save Money</h3>
					<ul>
						<li>when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
						<li>Lorem Ipsum has been the industry's standard dummy</li>
						<li>Lorem Ipsum has been the industry's standard</li>
					</ul>
						<p>Lorem Ipsum has been the industry's Lorem Ipsum has been the industry'sLorem Ipsum has been the industry'sLorem Ipsum has been the industry's</p>					
					<a href="#FIXME" title="Learn More">learn more</a>
					</article>
				</div>
			<div>
				<a href="#FIXME" title="Left Arrow" class="fa fa-chevron-left" aria-hidden="true">left arrow</a>
				<ul>
					<li>
						<figure>
							<img src="https://via.placeholder.com/165x63" alt="img1">
						</figure>
					</li>
					<li>
						<figure>
							<img src="https://via.placeholder.com/165x63" alt="img1">
						</figure>
					</li>
					<li>
						<figure>
							<img src="https://via.placeholder.com/165x63" alt="img1">
						</figure>
					</li>
					<li>
						<figure>
							<img src="https://via.placeholder.com/165x63" alt="img1">
						</figure>
					</li>
					<li>
						<figure>
							<img src="https://via.placeholder.com/165x63" alt="img1">
						</figure>
					</li>
					<li>
						<figure>
							<img src="https://via.placeholder.com/165x63" alt="img1">
						</figure>
					</li>
				</ul>
				<a href="#FIXME" title="Right Arrow" class="fa fa-chevron-left" aria-hidden="true">right arrow</a>
			</div>
				<section>	
					<figure>				
						<img src="https://via.placeholder.com/1351x323" alt="quick contact back-img">
					</figure>				
					<h2>quick contact</h2>
					<form action="#FIXME" method="GET">
							<div>
								<input type="text" placeholder="Name:">
							</div>
							<div>
								<input type="text" placeholder="E-mail:">
							</div>
							<div>
								<input type="text" placeholder="Phone:">
							</div>
							<div>
								<textarea placeholder="Message"></textarea>
							</div>
							<input type="submit" name="submitbtn" value="send">
					</form>
				</section>
				<div>
					<ul>
						<li>
							<a href="#FIXME" title="Location Icon" class="fa fa-map-marker" aria-hidden="true">location icon</a>
								<h6>NEW YORK 9870 ST VINCENT GLASGOW</h6>
						</li>
						<li>
							<a href="#FIXME" title="Contact Icon" class="fa fa-envelope" aria-hidden="true">contact icon</a>
							<h6>CONTACT@DEMOLINK.ORG</h6>
						</li>
						<li>
							<a href="#FIXME" title="Phone Icon" class="fa fa-phone" aria-hidden="true">phone icon</a> 
							<h6>CALL US: +1 800 603 6035</h6>
						</li>
					</ul>					
				</div>
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>
		<section>
			<h3>HABER</h3>
			<p><a href="#FIXME" title="Right Arrow" class="fa fa-copyright" aria-hidden="true"></a>
			  2015 privacy policy	
			</p>
			<ul>
				<li><a href="#FIXME" title="Twitter Icon" target="_blank" class="fa fa-twitter-square" aria-hidden="true">twitter icon</a></li>
				<li><a href="#FIXME" title="Youtube Icon" target="_blank" class="fa fa-youtube" aria-hidden="true">youtube icon</a></li>
				<li><a href="#FIXME" title="Feed Icon" target="_blank" class="fa fa-rss" aria-hidden="true">feed icon</a></li>
				<li><a href="#FIXME" title="Facebook Icon" target="_blank" class="fa fa-facebook-official" aria-hidden="true">facebook icon</a></li>
				<li><a href="#FIXME" title="Google Plus Icon" target="_blank" class="fa fa-google-plus" aria-hidden="true">google plus icon</a></li>
			</ul>			
		</section>
		<figure>
			<img src="https://via.placeholder.com/483x170" alt="map">
			<a href="#FIXME" title="Back-To Top Icon" class="fa fa-chevron-up" aria-hidden="true">back-to top icon</a>
		</figure>			
		</footer>
		<!-- end of footer -->
	</div>
</body>
</html>